# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "bureau-ticket-service_lib",
    srcs = [
        "doc.go",
        "gate.go",
        "main.go",
        "socket.go",
        "socket_mutate.go",
        "socket_query.go",
        "socket_stewardship.go",
        "stewardship.go",
        "subscribe.go",
        "sync.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/cmd/bureau-ticket-service",
    visibility = ["//visibility:private"],
    deps = [
        "//lib/clock",
        "//lib/codec",
        "//lib/cron",
        "//lib/principal",
        "//lib/ref",
        "//lib/schema",
        "//lib/schema/stewardship",
        "//lib/schema/ticket",
        "//lib/service",
        "//lib/servicetoken",
        "//lib/stewardshipindex",
        "//lib/ticketindex",
        "//lib/version",
        "//messaging",
    ],
)

go_binary(
    name = "bureau-ticket-service",
    embed = [":bureau-ticket-service_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "bureau-ticket-service_test",
    srcs = [
        "gate_test.go",
        "socket_mutate_test.go",
        "socket_query_test.go",
        "socket_test.go",
        "socket_timer_test.go",
        "stewardship_test.go",
        "subscribe_test.go",
        "sync_test.go",
    ],
    embed = [":bureau-ticket-service_lib"],
    deps = [
        "//lib/clock",
        "//lib/codec",
        "//lib/ref",
        "//lib/schema",
        "//lib/schema/stewardship",
        "//lib/schema/ticket",
        "//lib/service",
        "//lib/servicetoken",
        "//lib/stewardshipindex",
        "//lib/testutil",
        "//lib/ticketindex",
        "//messaging",
    ],
)
