# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cli",
    srcs = [
        "annotations.go",
        "command.go",
        "connect.go",
        "doc.go",
        "exit.go",
        "json.go",
        "local_machine.go",
        "login.go",
        "operator_session.go",
        "params.go",
        "request_id.go",
        "schema.go",
        "session_config.go",
        "suggest.go",
        "toolerror.go",
        "whoami.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/cmd/bureau/cli",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/principal",
        "//lib/proxyclient",
        "//lib/secret",
        "//messaging",
        "@com_github_spf13_pflag//:pflag",
        "@org_golang_x_term//:term",
    ],
)

go_test(
    name = "cli_test",
    srcs = [
        "command_test.go",
        "local_machine_test.go",
        "operator_session_test.go",
        "params_test.go",
        "request_id_test.go",
        "schema_test.go",
        "session_config_test.go",
        "suggest_test.go",
    ],
    embed = [":cli"],
    deps = ["@com_github_spf13_pflag//:pflag"],
)
