# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "hwinfo",
    srcs = [
        "doc.go",
        "drm.go",
        "hwinfo.go",
        "hwinfo_linux.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/lib/hwinfo",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/schema",
    ] + select({
        "@rules_go//go/platform:android": [
            "//lib/version",
        ],
        "@rules_go//go/platform:linux": [
            "//lib/version",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "hwinfo_test",
    srcs = ["hwinfo_linux_test.go"],
    embed = [":hwinfo"],
    deps = select({
        "@rules_go//go/platform:android": [
            "//lib/schema",
        ],
        "@rules_go//go/platform:linux": [
            "//lib/schema",
        ],
        "//conditions:default": [],
    }),
)
