# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "content",
    srcs = [
        "content.go",
        "systemd.go",
    ],
    embedsrcs = [
        "pipeline/dev-workspace-init.jsonc",
        "pipeline/dev-workspace-deinit.jsonc",
        "pipeline/dev-worktree-deinit.jsonc",
        "pipeline/dev-worktree-init.jsonc",
        "systemd/bureau-daemon.service",
        "systemd/bureau-launcher.service",
        "template/agent-base.jsonc",
        "template/agent-service.jsonc",
        "template/artifact-service.jsonc",
        "template/base-networked.jsonc",
        "template/base.jsonc",
        "template/bureau-agent.jsonc",
        "template/fleet-controller.jsonc",
        "template/github-api.jsonc",
        "template/github-service.jsonc",
        "template/model-service.jsonc",
        "template/nix-daemon.jsonc",
        "template/service-base.jsonc",
        "template/telemetry-service.jsonc",
        "template/ticket-service.jsonc",
        "pipeline/environment-compose.jsonc",
        "template/nix-builder.jsonc",
    ],
    importpath = "github.com/bureau-foundation/bureau/lib/content",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/pipelinedef",
        "//lib/schema",
        "//lib/schema/pipeline",
        "@com_github_tidwall_jsonc//:jsonc",
    ],
)

go_test(
    name = "content_test",
    srcs = ["content_test.go"],
    embed = [":content"],
)
