# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "template",
    srcs = [
        "doc.go",
        "push.go",
        "resolve.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/lib/template",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/ref",
        "//lib/schema",
        "//messaging",
    ],
)

go_test(
    name = "template_test",
    srcs = ["resolve_test.go"],
    embed = [":template"],
    deps = [
        "//lib/ref",
        "//lib/schema",
        "//messaging",
    ],
)
