# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "quickstart",
    srcs = [
        "preflight.go",
        "quickstart.go",
        "templates.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/cmd/bureau/quickstart",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/bureau/cli",
        "//lib/principal",
        "//lib/schema",
        "//lib/sealed",
        "//lib/secret",
        "//messaging",
        "@com_github_spf13_pflag//:pflag",
    ],
)
