# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "telemetry",
    srcs = [
        "command.go",
        "connection.go",
        "format.go",
        "logs.go",
        "metrics.go",
        "status.go",
        "top.go",
        "traces.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/cmd/bureau/telemetry",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/bureau/cli",
        "//lib/schema/telemetry",
        "//lib/service",
        "@com_github_spf13_pflag//:pflag",
    ],
)
