# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "nvidia",
    srcs = [
        "collector.go",
        "info.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/lib/hwinfo/nvidia",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/hwinfo",
        "//lib/schema",
    ],
)

go_test(
    name = "nvidia_test",
    srcs = ["nvidia_test.go"],
    embed = [":nvidia"],
    deps = ["//lib/hwinfo"],
)
