# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "stewardshipindex",
    srcs = [
        "doc.go",
        "index.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/lib/stewardshipindex",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/principal",
        "//lib/ref",
        "//lib/schema/stewardship",
    ],
)

go_test(
    name = "stewardshipindex_test",
    srcs = ["index_test.go"],
    embed = [":stewardshipindex"],
    deps = [
        "//lib/ref",
        "//lib/schema/stewardship",
        "//lib/schema/ticket",
    ],
)
