# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "workspace",
    srcs = [
        "command.go",
        "create.go",
        "doc.go",
        "remote.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/cmd/bureau/workspace",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/bureau/cli",
        "//lib/principal",
        "//lib/schema",
        "//messaging",
    ],
)

go_test(
    name = "workspace_test",
    srcs = ["create_test.go"],
    embed = [":workspace"],
    deps = ["//lib/schema"],
)
