# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "telemetry",
    srcs = [
        "doc.go",
        "telemetry.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/lib/schema/telemetry",
    visibility = ["//visibility:public"],
    deps = ["//lib/ref"],
)

go_test(
    name = "telemetry_test",
    srcs = ["telemetry_test.go"],
    embed = [":telemetry"],
    deps = [
        "//lib/codec",
        "//lib/ref",
    ],
)
