# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "relayauth",
    srcs = [
        "doc.go",
        "evaluate.go",
        "resolve.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/lib/relayauth",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/ref",
        "//lib/schema",
    ],
)

go_test(
    name = "relayauth_test",
    srcs = [
        "evaluate_test.go",
        "resolve_test.go",
    ],
    embed = [":relayauth"],
    deps = [
        "//lib/ref",
        "//lib/schema",
    ],
)
