# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = [
        "command.go",
        "create.go",
        "destroy.go",
        "doc.go",
        "helpers.go",
        "list.go",
        "show.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/cmd/bureau/service",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/bureau/cli",
        "//lib/credential",
        "//lib/principal",
        "//lib/schema",
        "//lib/secret",
        "//messaging",
    ],
)
