# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pipeline",
    srcs = [
        "config.go",
        "doc.go",
        "pipeline.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/lib/schema/pipeline",
    visibility = ["//visibility:public"],
    deps = ["//lib/ref"],
)

go_test(
    name = "pipeline_test",
    srcs = ["pipeline_test.go"],
    embed = [":pipeline"],
    deps = ["//lib/ref"],
)
