# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "fleet",
    srcs = [
        "action.go",
        "doc.go",
        "fleet.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/lib/schema/fleet",
    visibility = ["//visibility:public"],
    deps = ["//lib/schema"],
)

go_test(
    name = "fleet_test",
    srcs = ["fleet_test.go"],
    embed = [":fleet"],
    deps = [
        "//lib/schema",
        "//lib/schema/ticket",
    ],
)
