# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "schema",
    srcs = [
        "action.go",
        "authorization.go",
        "doc.go",
        "events.go",
        "events_artifact.go",
        "events_command.go",
        "events_fleet.go",
        "events_machine.go",
        "events_notification.go",
        "events_revocation.go",
        "events_template.go",
        "match.go",
        "pipeline_ref.go",
        "power_levels.go",
        "rooms.go",
        "sandbox_spec.go",
        "template_ref.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/lib/schema",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/ref",
        "//lib/schema/pipeline",
    ],
)

go_test(
    name = "schema_test",
    srcs = [
        "authorization_test.go",
        "events_artifact_test.go",
        "events_command_test.go",
        "events_fleet_test.go",
        "events_machine_test.go",
        "events_notification_test.go",
        "events_pipeline_test.go",
        "events_template_test.go",
        "events_test.go",
        "events_workspace_test.go",
        "match_test.go",
        "pipeline_ref_test.go",
        "power_levels_test.go",
        "rooms_test.go",
        "sandbox_spec_test.go",
        "template_ref_test.go",
    ],
    embed = [":schema"],
    deps = [
        "//lib/ref",
        "//lib/schema/artifact",
        "//lib/schema/pipeline",
    ],
)
