# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "schema",
    srcs = [
        "doc.go",
        "events.go",
        "pipeline_ref.go",
        "sandbox_spec.go",
        "template_ref.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/lib/schema",
    visibility = ["//visibility:public"],
)

go_test(
    name = "schema_test",
    srcs = [
        "autoformat_test.go",
        "events_test.go",
        "pipeline_ref_test.go",
        "sandbox_spec_test.go",
        "template_ref_test.go",
    ],
    embed = [":schema"],
)
