# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mcp",
    srcs = [
        "command.go",
        "doc.go",
        "grants.go",
        "metatools.go",
        "protocol.go",
        "resource.go",
        "resource_identity.go",
        "resource_tickets.go",
        "server.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/cmd/bureau/mcp",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/bureau/cli",
        "//lib/authorization",
        "//lib/bm25",
        "//lib/codec",
        "//lib/proxyclient",
        "//lib/ref",
        "//lib/schema",
        "//lib/schema/ticket",
        "//lib/service",
        "//lib/ticketindex",
        "//lib/toolsearch",
        "//lib/toolserver",
        "//lib/version",
        "//messaging",
    ],
)

go_test(
    name = "mcp_test",
    srcs = [
        "grants_test.go",
        "resource_test.go",
        "server_test.go",
    ],
    embed = [":mcp"],
    deps = [
        "//cmd/bureau/cli",
        "//lib/schema",
        "//lib/testutil",
        "//messaging",
    ],
)
