# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "log",
    srcs = [
        "command.go",
        "connection.go",
        "export.go",
        "list.go",
        "resolve.go",
        "show.go",
        "tail.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/cmd/bureau/log",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/bureau/cli",
        "//lib/artifactstore",
        "//lib/codec",
        "//lib/netutil",
        "//lib/schema/log",
        "//lib/schema/telemetry",
        "//lib/service",
        "@com_github_spf13_pflag//:pflag",
    ],
)
