# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = [
        "bootstrap.go",
        "client.go",
        "discovery.go",
        "doc.go",
        "ready.go",
        "registration.go",
        "session.go",
        "signing_key.go",
        "socket.go",
        "sync.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/lib/service",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/clock",
        "//lib/codec",
        "//lib/principal",
        "//lib/proxyclient",
        "//lib/ref",
        "//lib/schema",
        "//lib/secret",
        "//lib/servicetoken",
        "//messaging",
    ],
)

go_test(
    name = "service_test",
    srcs = [
        "client_test.go",
        "discovery_test.go",
        "session_test.go",
        "signing_key_test.go",
        "socket_test.go",
    ],
    embed = [":service"],
    deps = [
        "//lib/clock",
        "//lib/codec",
        "//lib/ref",
        "//lib/schema",
        "//lib/servicetoken",
        "//lib/testutil",
        "//messaging",
    ],
)
