# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "bureau_lib",
    srcs = [
        "doc.go",
        "main.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/cmd/bureau",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/bureau/artifact",
        "//cmd/bureau/cbor",
        "//cmd/bureau/cli",
        "//cmd/bureau/environment",
        "//cmd/bureau/fleet",
        "//cmd/bureau/machine",
        "//cmd/bureau/matrix",
        "//cmd/bureau/mcp",
        "//cmd/bureau/observe",
        "//cmd/bureau/pipeline",
        "//cmd/bureau/quickstart",
        "//cmd/bureau/template",
        "//cmd/bureau/ticket",
        "//cmd/bureau/workspace",
        "//lib/version",
    ],
)

go_binary(
    name = "bureau",
    embed = [":bureau_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "bureau_test",
    srcs = ["main_test.go"],
    embed = [":bureau_lib"],
    deps = ["//cmd/bureau/cli"],
)
