# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "bureau_lib",
    srcs = ["main.go"],
    importpath = "github.com/bureau-foundation/bureau/cmd/bureau",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/bureau/cli",
        "//cmd/bureau/environment",
        "//cmd/bureau/matrix",
        "//cmd/bureau/observe",
        "//cmd/bureau/template",
        "//lib/version",
    ],
)

go_binary(
    name = "bureau",
    embed = [":bureau_lib"],
    visibility = ["//visibility:public"],
)
