# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "doctor",
    srcs = [
        "command.go",
        "doc.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/cmd/bureau/doctor",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/bureau/cli",
        "//cmd/bureau/cli/doctor",
        "//lib/ref",
        "//messaging",
    ],
)

go_test(
    name = "doctor_test",
    srcs = ["command_test.go"],
    embed = [":doctor"],
    deps = [
        "//cmd/bureau/cli",
        "//cmd/bureau/cli/doctor",
        "//lib/ref",
        "//lib/testutil",
        "//messaging",
    ],
)
