# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "toolsearch",
    srcs = [
        "bm25.go",
        "doc.go",
        "index.go",
        "schema.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/lib/toolsearch",
    visibility = ["//visibility:public"],
)

go_test(
    name = "toolsearch_test",
    srcs = [
        "bm25_test.go",
        "schema_test.go",
    ],
    embed = [":toolsearch"],
)
