# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ticketui",
    srcs = [
        "animation.go",
        "autolink.go",
        "beads.go",
        "dependency.go",
        "detail.go",
        "doc.go",
        "dropdown.go",
        "filter.go",
        "fuzzy.go",
        "keys.go",
        "list.go",
        "markdown.go",
        "model.go",
        "note_modal.go",
        "scrollbar.go",
        "search.go",
        "service_source.go",
        "source.go",
        "theme.go",
        "tooltip.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/lib/ticketui",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/codec",
        "//lib/ref",
        "//lib/schema/ticket",
        "//lib/service",
        "//lib/ticketindex",
        "//lib/tui",
        "@com_github_charmbracelet_bubbles//key",
        "@com_github_charmbracelet_bubbles//viewport",
        "@com_github_charmbracelet_bubbletea//:bubbletea",
        "@com_github_charmbracelet_lipgloss//:lipgloss",
        "@com_github_charmbracelet_x_ansi//:ansi",
        "@com_github_junegunn_fzf//src/util",
    ],
)

go_test(
    name = "ticketui_test",
    srcs = [
        "autolink_test.go",
        "beads_test.go",
        "dependency_test.go",
        "filter_test.go",
        "fuzzy_test.go",
        "markdown_test.go",
        "model_test.go",
        "search_test.go",
        "service_source_test.go",
        "tooltip_test.go",
    ],
    embed = [":ticketui"],
    deps = [
        "//lib/codec",
        "//lib/ref",
        "//lib/schema/ticket",
        "//lib/testutil",
        "//lib/ticketindex",
        "@com_github_charmbracelet_bubbletea//:bubbletea",
        "@com_github_charmbracelet_lipgloss//:lipgloss",
        "@com_github_charmbracelet_x_ansi//:ansi",
    ],
)
