# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "servicetoken",
    srcs = [
        "blacklist.go",
        "doc.go",
        "keypair.go",
        "revocation.go",
        "token.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/lib/servicetoken",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/codec",
        "//lib/principal",
    ],
)

go_test(
    name = "servicetoken_test",
    srcs = [
        "blacklist_test.go",
        "keypair_test.go",
        "revocation_test.go",
        "token_test.go",
    ],
    embed = [":servicetoken"],
)
