# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "credential",
    srcs = [
        "doc.go",
        "list.go",
        "provision.go",
        "provision_func.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/lib/credential",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/principal",
        "//lib/ref",
        "//lib/schema",
        "//lib/sealed",
        "//messaging",
    ],
)

go_test(
    name = "credential_test",
    srcs = ["credential_test.go"],
    embed = [":credential"],
    deps = [
        "//lib/ref",
        "//lib/schema",
        "//lib/sealed",
        "//messaging",
    ],
)
