# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "fuse",
    srcs = [
        "doc.go",
        "mount.go",
        "reader.go",
        "writer.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/lib/artifact/fuse",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/artifact",
        "//lib/clock",
        "@com_github_hanwen_go_fuse_v2//fs",
        "@com_github_hanwen_go_fuse_v2//fuse",
    ],
)

go_test(
    name = "fuse_test",
    srcs = [
        "mount_test.go",
        "reader_test.go",
    ],
    embed = [":fuse"],
    deps = [
        "//lib/artifact",
        "//lib/clock",
    ],
)
