# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "principal",
    srcs = [
        "create.go",
        "destroy.go",
        "doc.go",
        "match.go",
        "permissions.go",
        "principal.go",
        "resolve.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/lib/principal",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/ref",
        "//lib/schema",
        "//lib/secret",
        "//messaging",
    ],
)

go_test(
    name = "principal_test",
    srcs = [
        "match_test.go",
        "permissions_test.go",
        "principal_test.go",
    ],
    embed = [":principal"],
)
