# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "forge",
    srcs = [
        "action.go",
        "config.go",
        "doc.go",
        "events.go",
        "identity.go",
        "stream.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/lib/schema/forge",
    visibility = ["//visibility:public"],
    deps = ["//lib/ref"],
)

go_test(
    name = "forge_test",
    srcs = [
        "action_test.go",
        "config_test.go",
        "identity_test.go",
    ],
    embed = [":forge"],
)
