# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "observe",
    srcs = [
        "doc.go",
        "observe.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/cmd/bureau/observe",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/bureau/cli",
        "//lib/schema/observation",
        "//lib/tmux",
        "//observe",
        "@com_github_spf13_pflag//:pflag",
        "@org_golang_x_term//:term",
    ],
)
