# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "amdgpu",
    srcs = [
        "collector.go",
        "info.go",
        "ioctl.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/lib/hwinfo/amdgpu",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/schema",
        "@org_golang_x_sys//unix",
    ],
)

go_test(
    name = "amdgpu_test",
    srcs = ["amdgpu_test.go"],
    embed = [":amdgpu"],
)
