# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "machine",
    srcs = [
        "command.go",
        "decommission.go",
        "deploy.go",
        "doc.go",
        "doctor.go",
        "label.go",
        "list.go",
        "provision.go",
        "revoke.go",
        "rooms.go",
        "show.go",
        "uninstall.go",
        "upgrade.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/cmd/bureau/machine",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/bureau/cli",
        "//cmd/bureau/cli/doctor",
        "//cmd/bureau/fleet",
        "//lib/binhash",
        "//lib/bootstrap",
        "//lib/content",
        "//lib/principal",
        "//lib/ref",
        "//lib/schema",
        "//lib/secret",
        "//messaging",
    ],
)

go_test(
    name = "machine_test",
    srcs = [
        "command_test.go",
        "deploy_test.go",
        "doctor_test.go",
        "label_test.go",
        "uninstall_test.go",
        "upgrade_test.go",
    ],
    embed = [":machine"],
    deps = [
        "//cmd/bureau/cli",
        "//cmd/bureau/cli/doctor",
        "//lib/principal",
        "//lib/ref",
    ],
)
