# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "machine",
    srcs = [
        "command.go",
        "decommission.go",
        "doc.go",
        "list.go",
        "provision.go",
        "revoke.go",
        "rooms.go",
        "upgrade.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/cmd/bureau/machine",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/bureau/cli",
        "//lib/bootstrap",
        "//lib/ref",
        "//lib/schema",
        "//lib/secret",
        "//messaging",
    ],
)

go_test(
    name = "machine_test",
    srcs = ["upgrade_test.go"],
    embed = [":machine"],
    deps = ["//lib/ref"],
)
