# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "ticket",
    srcs = [
        "command.go",
        "connection.go",
        "dep.go",
        "doc.go",
        "enable.go",
        "gate.go",
        "mutate.go",
        "query.go",
        "response.go",
        "transfer.go",
        "viewer.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/cmd/bureau/ticket",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/bureau/cli",
        "//lib/principal",
        "//lib/ref",
        "//lib/schema",
        "//lib/secret",
        "//lib/service",
        "//lib/ticket",
        "//lib/ticketui",
        "//messaging",
        "@com_github_charmbracelet_bubbletea//:bubbletea",
        "@com_github_spf13_pflag//:pflag",
    ],
)
