# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "fleet",
    srcs = [
        "cache.go",
        "command.go",
        "config.go",
        "connection.go",
        "create.go",
        "doc.go",
        "doctor.go",
        "enable.go",
        "provenance.go",
        "provenance_verify.go",
        "response.go",
        "setup.go",
        "status.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/cmd/bureau/fleet",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/bureau/cli",
        "//cmd/bureau/cli/doctor",
        "//lib/credential",
        "//lib/principal",
        "//lib/provenance",
        "//lib/ref",
        "//lib/schema",
        "//lib/schema/fleet",
        "//lib/secret",
        "//lib/service",
        "//lib/templatedef",
        "//messaging",
        "@com_github_spf13_pflag//:pflag",
    ],
)

go_test(
    name = "fleet_test",
    srcs = [
        "cache_test.go",
        "command_test.go",
        "doctor_test.go",
    ],
    embed = [":fleet"],
    deps = [
        "//lib/ref",
        "//lib/schema",
        "@com_github_spf13_pflag//:pflag",
    ],
)
