# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pipeline",
    srcs = [
        "cancel.go",
        "command.go",
        "doc.go",
        "list.go",
        "list_runs.go",
        "push.go",
        "run.go",
        "show.go",
        "status.go",
        "validate.go",
        "wait.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/cmd/bureau/pipeline",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/bureau/cli",
        "//cmd/bureau/ticket",
        "//lib/command",
        "//lib/pipelinedef",
        "//lib/ref",
        "//lib/schema",
        "//lib/schema/pipeline",
        "//lib/schema/ticket",
        "//lib/service",
        "//messaging",
    ],
)

go_test(
    name = "pipeline_test",
    srcs = [
        "list_test.go",
        "mock_test.go",
        "push_test.go",
        "run_test.go",
        "show_test.go",
        "validate_test.go",
    ],
    embed = [":pipeline"],
    deps = [
        "//cmd/bureau/cli",
        "//lib/pipelinedef",
        "//lib/ref",
        "//lib/schema",
        "//lib/schema/pipeline",
        "//messaging",
    ],
)
