# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ticket",
    srcs = [
        "beads.go",
        "doc.go",
        "ticket.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/lib/schema/ticket",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/cron",
        "//lib/ref",
        "//lib/schema",
    ],
)

go_test(
    name = "ticket_test",
    srcs = [
        "beads_test.go",
        "ticket_test.go",
    ],
    embed = [":ticket"],
    deps = [
        "//lib/ref",
        "//lib/schema",
    ],
)
