# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ticket",
    srcs = [
        "doc.go",
        "index.go",
        "ref.go",
        "search.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/lib/ticket",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/bm25",
        "//lib/ref",
        "//lib/schema",
        "//lib/schema/pipeline",
        "//lib/schema/ticket",
    ],
)

go_test(
    name = "ticket_test",
    srcs = [
        "index_test.go",
        "ref_test.go",
        "search_test.go",
    ],
    embed = [":ticket"],
    deps = [
        "//lib/ref",
        "//lib/schema",
        "//lib/schema/pipeline",
        "//lib/schema/ticket",
    ],
)

go_library(
    name = "ticketindex",
    srcs = [
        "doc.go",
        "index.go",
        "ref.go",
        "search.go",
    ],
    importpath = "github.com/bureau-foundation/bureau/lib/ticketindex",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/bm25",
        "//lib/ref",
        "//lib/schema",
        "//lib/schema/pipeline",
        "//lib/schema/ticket",
    ],
)

go_test(
    name = "ticketindex_test",
    srcs = [
        "index_test.go",
        "ref_test.go",
        "search_test.go",
    ],
    embed = [":ticketindex"],
    deps = [
        "//lib/ref",
        "//lib/schema",
        "//lib/schema/pipeline",
        "//lib/schema/ticket",
    ],
)
