# Copyright 2026 The Bureau Authors
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_test")

# Integration tests that exercise Bureau against real services (Docker).
# Tagged "manual" so they don't run with bazel test //... — they require
# Docker access and a free port (6168).
#
# Run explicitly:
#   bazel test //integration:integration_test
#
# If Docker requires the docker group:
#   sg docker -c "bazel test //integration:integration_test"
go_test(
    name = "integration_test",
    size = "medium",
    srcs = [
        "fleet_test.go",
        "helpers_test.go",
        "lifecycle_test.go",
        "messaging_test.go",
        "setup_test.go",
    ],
    data = [
        "//:MODULE.bazel",
        "//cmd/bureau",
        "//cmd/bureau-daemon",
        "//cmd/bureau-launcher",
        "//cmd/bureau-observe-relay",
        "//cmd/bureau-proxy",
    ],
    env = {
        "BUREAU_BINARY": "$(rlocationpath //cmd/bureau:bureau)",
        "DAEMON_BINARY": "$(rlocationpath //cmd/bureau-daemon:bureau-daemon)",
        "LAUNCHER_BINARY": "$(rlocationpath //cmd/bureau-launcher:bureau-launcher)",
        "OBSERVE_RELAY_BINARY": "$(rlocationpath //cmd/bureau-observe-relay:bureau-observe-relay)",
        "PROXY_BINARY": "$(rlocationpath //cmd/bureau-proxy:bureau-proxy)",
    },
    local = True,
    tags = ["manual"],
    deps = [
        "//lib/bootstrap",
        "//lib/sealed",
        "//messaging",
        "//observe",
    ],
)
